<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>STM32 Gimbal &amp; IMU Dashboard</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="leftControlLayout">
      <item>
       <widget class="QComboBox" name="portCombo"/>
      </item>
      <item>
       <widget class="QComboBox" name="baudCombo"/>
      </item>
      <item>
       <widget class="QPushButton" name="connectButton">
        <property name="text">
         <string>Connect</string>
        </property>
        <property name="minimumHeight">
         <number>40</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_1">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnToggleImu">
        <property name="text">
         <string>IMU ON (100ms)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnToggleGim">
        <property name="text">
         <string>Gimbal ON</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnToggleLed">
        <property name="text">
         <string>LED Toggle 1000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnToggleCam">
        <property name="text">
         <string>Camera ON</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnToggleRaw">
        <property name="text">
         <string>Mode: MONITOR</string>
        </property>
        <property name="minimumHeight">
         <number>35</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="rightDisplayLayout">
      <item>
       <layout class="QGridLayout" name="sensorDataLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="lblRoll">
          <property name="text">
           <string>Roll: --</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="lblPitch">
          <property name="text">
           <string>Pitch: --</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="lblYaw">
          <property name="text">
           <string>Yaw: --</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lblGimState">
          <property name="text">
           <string>Gimbal: --</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="lblLed">
          <property name="text">
           <string>LED: OFF</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="lblCamState">
          <property name="text">
           <string>Camera: Disconnected</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>